<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .block_1 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(165, 205, 124);
            width: 100%;
            height: 100vh;
        }

        .block_2 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(249, 208, 147);
            width: 100%;
            height: 100vh;
        }
        
    </style>

    <hr>
    <div class="container">
        <div class="block_1">
            <p>First cell</p>
        </div>
        <div class="block_2">
            <p>Second cell</p>
        </div>
    </div>
</body>
</html>